@import "../../app/_vars"
    
.section-two-inner
    display: flex
    padding-right: 137px

.section-two-img
    margin-right: 66px
    margin-left: 92px

.section-two-gaming
    font-weight: 300
    color: $clr2
    line-height: 180%

.section-two-line
    width: 50px
    height: 1px
    margin-right: 34px
    border: none
    background: $clr2

.section-two-cloud
    @extend %flex-align-center

.section-two-title
    margin-top: 17px
    margin-bottom: 60px

.section-two-text
    font-weight: 300
    opacity: .8
    font-size: 21.33px
    line-height: 150%
    color: #ABABAB

.section-two-line-text
    border: 0.5px solid rgba(255, 255, 255, 0.2)
    transform: rotate(180deg)
    width: 271px
    margin: 25px 0

.section-two-download
    font-weight: 500
    line-height: 19px
    color: $clr2
    padding-bottom: 6px
    border-bottom: 1px $clr2 solid