@import "../../app/_vars"
    
.header-list
    @extend %flex-align-center

.header-list-item
    margin-left: 46px
    transition: .3s
    cursor: pointer
    &:first-child
        margin-left: 106px
    &:hover
        transform: scale(1.1)
    

.header-list-link
    font-family: "Roboto"
    font-weight: 300
    &:hover
        
        border-bottom: 1px $clr2 solid
        padding-bottom: 5px
