@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
$clr1: #141C24
$clr2: #57D6FF

%flex-center
    display: flex
    justify-content: center
    align-items: center

%flex-align-center
    display: flex
    align-items: center

%flex-column
    display: flex
    flex-direction: column

.h2-titles
    font-family: "Aire Exterior"
    font-size: 39px
    line-height: 39px