@import "../app/_vars"
    
.header
    height: 132px
    width: 100%
    position: fixed
    z-index: 5
    background: $clr1
    padding-left: 113px
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .5)
    @extend %flex-align-center